# YUReport

./: build.gradle  index.html
app/: build.gradle  google-services.json  proguard-rules.pro
app/src/androidTest/java/com/nyi/yureport/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/nyi/yureport/: YUReport.kt
app/src/main/java/com/nyi/yureport/adapters/: StaffAdapter.kt  StaffGridAdapter.kt
app/src/main/java/com/nyi/yureport/services/: MyFirebaseMessagingService.kt
app/src/main/java/com/nyi/yureport/ui/: BaseActivity.kt  DetailActivity.kt  PrivacyPolicyActivity.kt  Report.kt
app/src/main/java/com/nyi/yureport/ui/Main/: DetailActivity.kt  MainActivity.kt  MainContract.kt  MainPresneter.kt
app/src/main/java/com/nyi/yureport/ui/fragments/: BottomSheetFragment.kt  InfoDialogFragment.kt
app/src/main/java/com/nyi/yureport/utils/: NetworkUtil.kt
app/src/main/java/com/nyi/yureport/viewfolders/: StaffVH.kt
app/src/main/java/com/nyi/yureport/vos/: PhNoVO.kt  ShopVO.java  StaffVO.kt
app/src/main/res/drawable/: bg_background.xml  btn_pay.xml  ic_blur_circular_black_24dp.xml  ic_person_24dp.xml  shap_person.xml
app/src/main/res/layout/: activity_detail.xml  activity_main.xml  activity_privacy_policy.xml  activity_report.xml  content_detail.xml  content_main.xml  content_privacy_policy.xml  content_report.xml  custom_loading_layout.xml  dialog_info.xml  fragment_bottom_sheet.xml  item_staff.xml  item_staff_1.xml
app/src/main/res/menu/: menu_detail.xml  menu_main.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml
app/src/test/java/com/nyi/yureport/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
