<resources>
    <!-- Generic with ratio -->
    <dimen name="margin_small">4dp</dimen>
    <dimen name="margin_medium">8dp</dimen>
    <dimen name="margin_medium_2">16dp</dimen>
    <dimen name="margin_medium_3">18dp</dimen>
    <dimen name="margin_large">24dp</dimen>
    <dimen name="margin_xlarge">32dp</dimen>

    <dimen name="text_small">12sp</dimen>
    <dimen name="text_regular">14sp</dimen>
    <dimen name="text_regular_2x">16sp</dimen>
    <dimen name="text_regular_3x">20sp</dimen>
    <dimen name="text_heading_1x">24sp</dimen>
    <dimen name="text_heading_2x">32sp</dimen>
    <dimen name="text_big">40sp</dimen>
    <dimen name="text_big_2x">60sp</dimen>
    <dimen name="text_big_3x">80sp</dimen>
    <dimen name="app_bar_height">180dp</dimen>
    <dimen name="text_margin">16dp</dimen>
    <!-- Default screen margins, per the Android Design guidelines. -->
    <dimen name="activity_horizontal_margin">16dp</dimen>
    <dimen name="activity_vertical_margin">16dp</dimen>

    <dimen name="fab_margin">16dp</dimen>
</resources>
