<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:tools="http://schemas.android.com/tools"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:layout_behavior="@string/appbar_scrolling_view_behavior"
        tools:showIn="@layout/activity_privacy_policy"
        tools:context=".ui.PrivacyPolicyActivity">

    <WebView
            android:id="@+id/webview_policy"
            android:layout_width="match_parent" android:layout_height="match_parent"/>

</LinearLayout>