<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:tools="http://schemas.android.com/tools"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:layout_behavior="@string/appbar_scrolling_view_behavior"
        tools:showIn="@layout/activity_main"
        tools:context=".ui.Main.MainActivity"
        android:background="@color/colorPrimary">

    <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:text="Available"
            android:visibility="gone"
            android:drawableLeft="@drawable/ic_blur_circular_black_24dp"
            android:textColor="@color/colorwhite"/>

    <ImageView
            android:id="@+id/iv_main_info"
            android:layout_width="24dp"
            android:layout_height="24dp"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            android:src="@drawable/ic_info_outline_black_24dp"
            android:layout_margin="@dimen/margin_medium_2"
            app:layout_constraintVertical_weight="1"/>

    <GridView
            android:id="@+id/gridview_staff"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:numColumns="2"
            app:layout_constraintTop_toBottomOf="@id/iv_main_info"
            app:layout_constraintBottom_toTopOf="@id/view_baseline"
            android:verticalSpacing="@dimen/margin_medium"
            android:horizontalSpacing="@dimen/margin_medium"
            android:gravity="center"
            android:visibility="visible"
            android:padding="@dimen/margin_medium"/>

    <android.support.v7.widget.RecyclerView
            android:id="@+id/rv_staff_list"
            android:layout_width="match_parent"
            android:layout_height="240dp"
            app:layout_constraintTop_toBottomOf="@id/iv_main_info"
            android:visibility="gone"
            android:layout_marginLeft="@dimen/margin_medium_3"
            android:layout_marginRight="@dimen/margin_medium_3"
            android:layout_marginTop="@dimen/margin_medium_2"
            android:background="@drawable/bg_background"/>

    <Button
            android:id="@+id/btn_main_call_hotline"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@drawable/btn_pay"
            android:padding="@dimen/margin_medium"
            android:gravity="center"
            android:layout_marginBottom="32dp"
            android:text="  Hot Line"
            android:drawableLeft="@drawable/ic_local_phone_white_24dp"
            android:textColor="@color/colorwhite"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintVertical_weight="1"/>

    <!--718792-->
    <LinearLayout
            android:id="@+id/view_baseline"
            android:layout_width="match_parent"
            android:layout_height="?attr/actionBarSize"
            app:layout_constraintBottom_toBottomOf="parent"
            android:background="#718792"
            android:orientation="horizontal">

        <ImageView
                android:id="@+id/iv_main_meu"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/ic_menu"
                android:layout_gravity="center"
                android:layout_marginLeft="@dimen/margin_medium_2"
                android:layout_weight="0"/>

        <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"/>

        <LinearLayout
                android:id="@+id/ll_main_report"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_weight="0"
                android:visibility="gone">

            <ImageView
                    android:id="@+id/iv_main_report"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@drawable/ic_report_black_24dp"
                    android:layout_gravity="center"
                    android:layout_weight="0"
                    android:layout_marginLeft="@dimen/margin_medium_2"/>

            <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:text="Report"
                    android:textStyle="bold"
                    android:textSize="@dimen/text_regular_2x"
                    android:textColor="@color/colorwhite"
                    android:padding="@dimen/margin_medium"
                    android:layout_gravity="right"
                    android:gravity="center_vertical|right"/>

        </LinearLayout>


    </LinearLayout>

</android.support.constraint.ConstraintLayout>