<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="128dp"
        android:orientation="vertical"
        android:background="@drawable/stick_6"
        xmlns:android="http://schemas.android.com/apk/res/android">
>
<LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_centerInParent="true"
        xmlns:android="http://schemas.android.com/apk/res/android">

        <TextView
                android:id="@+id/tv_item_staff_name"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Nyi Nyi Lin"
                android:textColor="@color/secondaryTextColor"
                android:textStyle="bold"
                android:gravity="center"
                android:padding="@dimen/margin_medium"/>

        <TextView
                android:id="@+id/tv_item_staff_position"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="postion"
                android:gravity="center"
                android:padding="@dimen/margin_medium"/>

    <TextView
            android:id="@+id/tv_item_staff_phone"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="09255255255"
            android:gravity="center"
            android:padding="@dimen/margin_medium"/>

        <Button
                android:id="@+id/btn_item_staff_call"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Call"
                android:visibility="gone"
                android:layout_gravity="right"
                android:background="#4FC3F7"
                android:drawableLeft="@drawable/ic_local_phone_white_24dp"/>

</LinearLayout>
</RelativeLayout>

