<?xml version="1.0" encoding="utf-8"?>
<android.support.v7.widget.CardView
        xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        app:cardCornerRadius="0dp"
        app:cardElevation="0dp">

    <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="horizontal"
            android:background="@color/colorwhite">

        <TextView android:layout_width="2dp"
                  android:layout_height="match_parent"
                    android:background="#32ea57"/>

        <ImageView
                android:id="@+id/iv_item_staff_image"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:padding="@dimen/margin_medium"
                android:layout_margin="@dimen/margin_medium"
                android:layout_weight="0"
                android:layout_gravity="left|center"
                android:background="@drawable/shap_person"
                android:src="@drawable/ic_person_24dp"/>

        <TextView
                android:id="@+id/tv_item_staff_name"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:text="Nyi Nyi Lin"
                android:gravity="left|center_vertical"
                android:textColor="@color/secondaryTextColor"
                android:padding="@dimen/margin_medium"
                android:layout_weight="1"/>

        <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:layout_weight="1">


            <TextView
                    android:id="@+id/tv_item_staff_phone"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="09255255"
                    android:visibility="gone"
                    android:gravity="left"
                    android:padding="@dimen/margin_medium"/>

        </LinearLayout>

        <ImageButton
                android:id="@+id/btn_item_staff_call"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:padding="@dimen/margin_medium"
                android:layout_weight="0"
                android:layout_gravity="center_vertical"
                android:background="@color/colorwhite"
                android:src="@drawable/ic_local_phone_black_24dp"/>

    </LinearLayout>

</android.support.v7.widget.CardView>