<?xml version="1.0" encoding="utf-8"?>
<ScrollView
        android:layout_width="match_parent"
        xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_height="match_parent">
<LinearLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:paddingLeft="@dimen/margin_medium"
        android:paddingRight="@dimen/margin_medium"
        android:paddingBottom="@dimen/margin_medium"
        android:paddingTop="@dimen/margin_medium_3">

    <ImageView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:src="@mipmap/ic_launcher_round"/>

    <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="@dimen/margin_medium"
            android:text="@string/app_name"
            android:gravity="center"
            android:textSize="@dimen/text_regular_2x"
            android:textStyle="bold"
            android:textColor="@color/colorPrimary"/>

    <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="v 1.0.0"
            android:gravity="center"
            android:textSize="@dimen/text_regular"
            android:textStyle="bold"
            android:textColor="@color/colorPrimary"/>


    <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="@dimen/margin_medium"
            android:layout_marginRight="@dimen/margin_medium"
            android:layout_marginTop="@dimen/margin_medium"
            android:text="About"
            android:textStyle="bold"
            android:textSize="@dimen/text_regular_2x"
            android:textColor="@color/colorPrimary"/>

    <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="@dimen/margin_medium"
            android:text="@string/about_1"
            android:textSize="@dimen/text_regular"
            android:textStyle="bold"
            android:autoLink="email"
            android:textColor="@color/colorPrimary"/>

    <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="@dimen/margin_medium"
            android:text="@string/about_2"
            android:textSize="@dimen/text_regular"
            android:textStyle="bold"
            android:autoLink="web"
            android:textColor="@color/colorPrimary"/>

    <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="@dimen/margin_medium"
            android:text="@string/about_3"
            android:visibility="gone"
            android:textSize="@dimen/text_regular"
            android:textStyle="bold"
            android:textColor="@color/colorPrimary"/>

    <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="@dimen/margin_medium"
            android:layout_marginRight="@dimen/margin_medium"
            android:layout_marginTop="@dimen/margin_medium"
            android:text="Disclaimer"
            android:textStyle="bold"
            android:textSize="@dimen/text_regular_2x"
            android:textColor="@color/colorPrimary"/>

    <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="@dimen/margin_medium"
            android:text="@string/disclaimer_1"
            android:textSize="@dimen/text_regular"
            android:textStyle="bold"
            android:textColor="@color/colorPrimary"/>

    <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="@dimen/margin_medium"
            android:layout_marginRight="@dimen/margin_medium"
            android:layout_marginTop="@dimen/margin_medium"
            android:text="License"
            android:textStyle="bold"
            android:textSize="@dimen/text_regular_2x"
            android:textColor="@color/colorPrimary"/>

    <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="@dimen/margin_medium"
            android:text="@string/license"
            android:textSize="@dimen/text_regular"
            android:textStyle="bold"
            android:textColor="@color/colorPrimary"/>


    <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_gravity="right">

        <TextView
                android:id="@+id/btn_dialog_OK"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="OK"
                android:textColor="@color/colorAccent"
                android:padding="@dimen/margin_medium_3"/>
    </LinearLayout>


</LinearLayout>
</ScrollView>