<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:background="@drawable/bg_bottom_sheet">

    <ImageView
        android:id="@+id/iv_drag"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:src="@drawable/ic_drag_handle"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"/>

    <LinearLayout
        android:id="@+id/ll_left"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <TextView
                android:id="@+id/tv_bottom_report"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Report"
            android:textColor="@color/secondaryTextColor"
            android:background="@drawable/bg_border"
            android:gravity="left"
            android:padding="@dimen/margin_medium_2"/>

        <TextView
                android:id="@+id/tv_bottom_about"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="About"
                android:textColor="@color/secondaryTextColor"
                android:background="@drawable/bg_border"
                android:gravity="left"
                android:padding="@dimen/margin_medium_2"/>

        <TextView
                android:id="@+id/tv_bottom_privacy_policy"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Privacy Policy"
                android:textColor="@color/secondaryTextColor"
                android:background="@drawable/bg_border"
                android:gravity="left"
                android:padding="@dimen/margin_medium_2"/>


    </LinearLayout>


</LinearLayout>